# For local development
SPACETIMEDB_HTTP_URI="http://localhost:3000"
SPACETIMEDB_WS_URI="ws://localhost:3000"
SPACETIMEDB_MODULE="game_test"

# For Maincloud production
# VITE_SPACETIMEDB_HTTP_URI=https://maincloud.spacetimedb.com
# VITE_SPACETIMEDB_WS_URI=wss://maincloud.spacetimedb.com